# Production Configuration (Railway)

# Database - MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.MySQL8Dialect}

# Gemini
gemini.api.key=${GEMINI_API_KEY}

# Disable H2 Console in Prod
spring.h2.console.enabled=false
