# Common Configuration
spring.application.name=chariotofcolors

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Active Profile (defaults to dev)
spring.profiles.active=dev