# Common Configuration
spring.application.name=chariotofcolors

# Admin Credentials
# app.admin.username=${ADMIN_USERNAME}
# app.admin.password=${ADMIN_PASSWORD}
app.admin.username=bhavesh
app.admin.password=bhavesh75
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Active Profile (defaults to dev)
spring.profiles.active=dev