# Common Configuration

server.port=${PORT:8080}

spring.application.name=chariotofcolors

# Admin Credentials
app.admin.username=${ADMIN_USERNAME}
app.admin.password=${ADMIN_PASSWORD}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Active Profile (defaults to dev)
spring.profiles.active=${PROF:dev}