# Production Configuration (Railway)

# Admin Credentials
app.admin.username=${ADMIN_USERNAME}
app.admin.password=${ADMIN_PASSWORD}

# Database - PostgreSQL
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
# Gemini
gemini.api.key=${GEMINI_API_KEY}

# Disable H2 Console in Prod
spring.h2.console.enabled=false
